# license

./: .gitignore  README.md
myLicense/: pom.xml
myLicense-sdk/: pom.xml
myLicense-sdk/src/main/java/com/swsm/license/sdk/constant/: ProjectConstant.java
myLicense-sdk/src/main/java/com/swsm/license/sdk/model/: AbstractLicenseManager.java  AbstractServerInfos.java  CustomKeyStoreParam.java  HardwareInfo.java  LinuxServerInfos.java  WindowsServerInfos.java
myLicense/src/main/java/com/swsm/license/server/: Application.java
myLicense/src/main/java/com/swsm/license/server/common/: ResultVO.java
myLicense/src/main/java/com/swsm/license/server/config/: LicenseConfig.java  SwaggerConfig.java
myLicense/src/main/java/com/swsm/license/server/constant/: ProjectConstant.java
myLicense/src/main/java/com/swsm/license/server/controller/: LicenseController.java
myLicense/src/main/java/com/swsm/license/server/controller/req/: CreateLicenseReq.java
myLicense/src/main/java/com/swsm/license/server/model/: CustomKeyStoreParam.java  CustomLicenseManager.java  LicenseCreator.java  LicenseCreatorParam.java
myLicense/src/main/java/com/swsm/license/server/util/: ZipUtil.java
myLicense/src/main/resources/: application.yaml
myLicenseClient/: pom.xml
myLicenseClient/src/main/java/com/swsm/license/client/: Application.java
myLicenseClient/src/main/java/com/swsm/license/client/common/: ResultVO.java
myLicenseClient/src/main/java/com/swsm/license/client/config/: LicenseConfig.java  SwaggerConfig.java
myLicenseClient/src/main/java/com/swsm/license/client/constant/: ProjectConstant.java
myLicenseClient/src/main/java/com/swsm/license/client/init/: LicenseCheckRunner.java
myLicenseClient/src/main/java/com/swsm/license/client/interceptor/: LicenseCheckInterceptor.java
myLicenseClient/src/main/java/com/swsm/license/client/model/: CustomLicenseManager.java  LicenseCreatorParam.java  LicenseManagerHolder.java  LicenseVerify.java  LicenseVerifyParam.java
myLicenseClient/src/main/resources/: application.yaml
